DEBUG=True
SECRET_KEY=django-insecure-8=a7#lzy)p%3%le@e4slhp7ul@&lvqwfr4^t(c^m&o*d%za%!6

DB_ENGINE=django.db.backends.postgresql
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=dM0R1dOkqKWqMZBJIiNw
DB_HOST=containers-us-west-169.railway.app
DB_PORT=5666


